body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin-bottom: 100px;
}
.header{
    background-color: rgb(36, 36, 36);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.menu{
    display: flex;
}
li:hover{
    background-color: tomato;
    border-radius: 2px;
}
a{
    text-decoration: none;
    color: white;
}
.menu li{
    margin-left: 10px ;
}
.menu li a{
    display: block;
    padding: 10px;
}
h1{
    text-align: center;
    margin-top: 50px;
}
img{
    max-width: 100%;
    display: block;
}
/* css flexbox 1 */
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 780px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}
/* css grid 1 */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.grid > div:nth-child( n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}  
.grid > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}  
@media (max-width:600px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid > div:nth-child( n + 4){
        display: block;
        
    }
    .grid > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}
/* css grid 2 */
.grid-2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width:800px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar > .video, div{
    margin-bottom: 10px;
    text-align: center;
}
@media (max-width: 600px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
    
}
/* css grid 3 */
.grid-3{
    display: grid;
    grid-gap: 20px;
    margin: auto;
    max-width: 800px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
}
.grid-item:nth-child(1) {
    grid-row: 1 / 3;
}
.grid-3{
    display: grid;
}
.grid-3 img{
    grid-column: 1;
    grid-row: 1/3 ;
    align-self: end;
}
.grid-3 p{
    background-color: rgba(0, 0, 0, 0.42);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}
footer{
    color: white;
    background-color: rgba(0, 0, 0, 0.42);
    padding: 10px; 
    margin-top: -10px;
    text-align: center;  
}
